·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·                7 gwei/gas                ·       1292.35 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  GoFundMe   ·  fund    ·           -  ·          -  ·      87808  ·            1  ·       0.79  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  GoFundMe              ·           -  ·          -  ·     333214  ·        1.1 %  ·       3.01  │
·------------------------|--------------|-------------|-------------|---------------|-------------·