·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                9 gwei/gas                ·       1290.79 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  GoFundMe  ·  fund      ·           -  ·          -  ·     101822  ·            3  ·       1.18  │
·············|············|··············|·············|·············|···············|··············
|  GoFundMe  ·  withdraw  ·           -  ·          -  ·      33190  ·            2  ·       0.39  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  GoFundMe               ·           -  ·          -  ·     587081  ·          2 %  ·       6.82  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569647  ·        1.9 %  ·       6.62  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·