·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                     ·                8 gwei/gas                ·       1328.50 usd/eth       │
····················|··························|··············|·············|·············|···············|··············
|  Contract         ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|··························|··············|·············|·············|···············|··············
|  GoFundMeFactory  ·  createGoFundMeContract  ·           -  ·          -  ·     708148  ·            1  ·       7.53  │
····················|··························|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  GoFundMe                                    ·           -  ·          -  ·     712006  ·        2.4 %  ·       7.57  │
···············································|··············|·············|·············|···············|··············
|  GoFundMeFactory                             ·           -  ·          -  ·    1069128  ·        3.6 %  ·      11.36  │
···············································|··············|·············|·············|···············|··············
|  MockV3Aggregator                            ·           -  ·          -  ·     569647  ·        1.9 %  ·       6.05  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·